================
ee5bc933-1580-43f9-b023-b02efafa132a.JPG
ti

EA ETA sn.

y 1 de MARIA ESCRIVÁ DE: BALAGUER 13105 VIT

MO: vENTAS AL POR VOR TEXMILES estan CALZADO AC,

1.801

9.992
1.899
11,691

cuen ELECTION CO Sib
Lo RES, 123 DE2O1A

================
e7ac1fcf-3820-4181-aba5-7a5702320a11.JPG
FARMACIAS. CRUZ VENDE SpA

Fecha

sucursal
ARTICULO CANT PRECIO

PHILIPS ONE BLAD.REPUE

SUBIOTAL BOLETA $
TOTAL METO $

TOTAL EXENTO $

TOTAL IYACI9Z) 4

TOTAL $

PRODUCTOS UNIDADES

TBK C NU.00010112742022121519471840

Vendedor: 20669 ROCIO CAROLINA FARIAS SE

Timbre Electrónico SIT

1310661

Res. 19 7-2-2011 Verifique Documento: ww.sl!.cl

================
f8b5d20a-aa6b-424c-9c25-78ea3de7ecfd.JPG
597028143168,
3604/93 09: 0010 OVAS
================
bcc95619-d751-4098-b1d3-4e22ef6e1531.JPG
a Haría cis
R.4.1.81.537.600-5
pil JERUNOS Soño
Casa MatrizCERRO El el 0n0 5680 7-11

NT
DES ES ¡pecas (ENTA DEJALIMENTOS)

Avda Santa Maria 6940
fecha Estan 03/06/2023, Hora: 17:06, Trans: 151261
Local: 335 Caja: 85 Boleta Electronica: 163147391

CODIGO DESC.ARIICUO TT
CANT. JUNIDAD/PRECIO UNTTARIO.

PILA CRUNCHIS. Pos TUTI

Desa
db del Total:

2190

42190

si

1h e
TALLE DE PAGOS

TARJETA E 00

TOTAL Pasos $2190

Total items: 1

Total artículos vendidos: 1

507028911718 40 CARICIA DE DEBIO

ETA AS tramos) (EAS ps

MONTO la

TOTAL :

NUM_OPER 0 6730

NUHERO ÚRICO.

er
, letra 9, , Ley y. 9:90


